@font-face {
    font-family: 'Cera Pro';
    src: url('../fonts/CeraPro-Medium.eot');
    src: local('Cera Pro Medium'), local('CeraPro-Medium'),
        url('../fonts/CeraPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CeraPro-Medium.woff') format('woff'),
        url('../fonts/CeraPro-Medium.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
  }


body{
    font-family: 'Cera Pro',Arial,sans-serif;
    color: #1e3948;
    background-color: #f1f5fd;  
    margin:0px;

    
}



header{

    height:75px;
    display: flex;
    justify-content: space-between;
    padding:32px 32px 0px;
  
    
}

label{
    outline: none;
}
label::focus-inner{
    outline: none;
}
button:focus{
    outline: none;
}
button:active {
    outline: none;
    background-color: #1168da;
    color: #fff;
  }
button:hover{
    border: 1px solid rgba(38,122,233,.2);
    background-color: #b7cff3;
    transition: all .3s;   
}

button::focus-inner {
    border: 0;
  }

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #1e3948;
}
a:hover{
    color: #267ae9;
    transition: all .3s;
}


.btn-fill:hover{

    background-color: #1168da;
    color: #fff;
    transition: all .3s;
}
.btn-fill-sub:hover,.btn-fill-sub:hover{

    background-color: #1168da;
    border-radius: 0px 8px 8px 0px;
}

.header-menu{
    display:flex ;    
}

.logo{
    width: 165px;
    height: 31px;
    background: url('../images/logo.svg') no-repeat center;
    background-size:100%;
    display: block;
}

.menu{
    list-style-type: none;
    display: block;

}

.menu>li{
    display: inline-block;
    padding: 5px 20px;
}

.active-menu{
    color: #267ae9;
}




.btn{
    box-shadow: 0 2px 16px 0 rgba(38,122,233,.32);    
    background-color: #fff;
    border:none;
    padding:12px 24px;
    border-radius:24px;
}
.btn-fill{
  
    background-color: #267ae9;
    border: 1px solid  #267ae9;
    color: #fff;
}


.btn-panel{
    width: 215px;
    height: 65px;
    margin:0px 8px;
    font-size: 20px;
    border: 1px solid rgba(38,122,233,.2);

}
.btn-small{
    width: 162px;
    height: 50px;
    font-size: 16px;
    border-radius:15px;
}
h1{
    display: block;
    font-size: 2.35rem;
}
h2{
    display: block;
    font-size: 22px;
    color: rgba(30,57,72,.8);
}


.slide{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
  
}

.slide::after{
    content: "";
    width: 100%;
    height: 1180px;
    position: absolute;
    bottom: -20px;
    left: 0;
    background-image: url("/images/wave.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    z-index: -1;
    transform: rotate(180deg);

}


.panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: center;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
   

}
.panel-image{
    position: relative;
    margin:50px 0px ;
    width: 100%;
    max-width: 1140px;   
    flex-grow: 1;
    display: flex;
}
.panel-image>img{
 max-height: 450px;
 width:100%;
}

.pyramid-img{
    width: 100%;
    height: 10%;
    background:url("/images/pyramid-blue.png") no-repeat;
    background-size: contain;
    position: absolute;
    transform: translate(0%,35%); 
    
}

.square-img{
    width: 10%;
    height: 10%;
    background:url("/images/platonic-green.png") no-repeat;
    background-size: contain;
    position: absolute;
    right:0;

   
}
.chart-img{
    width: 20%;
    height: 25%;
    background:url("/images/chart-circle.svg") no-repeat;
    background-size: contain;
    position: absolute;
    right: 0px;
    top:10%;
    
    

}
.qube-img{
    width: 12%;
    height: 12%;
    background:url("/images/cube-yellow.png") no-repeat;
    background-size: contain; 
    position: absolute;
    right:0;
    bottom:0;
    transform: translate(0%,35%);

    
}

.revenue-img{ 
    width:100%;
    height:60%;
    background: url('/images/revenue.svg') no-repeat;
    background-size: contain;
    position: absolute;
    left:0;
    transform: translate(0px,35%); 
}

.chart-sv-img{

    background: url('/images/chart-rsg.svg') no-repeat;
    background-size: contain;
    width:30%;
    height:100%;  
    position: absolute;
    right: 0;
    transform: translate(0px,50%); 
}



.brief{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-grow:1;
    max-width: 1140px;
}



.brief-title{
    font-size: 22px;
    font-weight: 700;
    color: #1e3948;
    margin-bottom: 20px;
}

.brief-description{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.57;
    color: rgba(30,57,72,.8);
    padding:10px;
}

.brief-block{
    max-width: 170px; 
    display: flex;
    flex-direction: column;
    position: relative;
}
.icon::before{
    display: flex; 
    justify-content: center;
    flex-direction:column; 
    height: 50px;
    width: 50px;
    border-radius:15px;
    box-shadow: 0 8px 16px 0 rgba(170,82,213,.32);    
    margin:20px auto;
}

.track::before{
    
    content: '\f245';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 200;
    background-color: #aa52d5;
}

.manage::before{
    content: '\f0c9';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 200;
    background-color: #f90;
}

.analyze::before{
    content: '\f080';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 200;
    background-color: #4dadf7;
}

.optimize::before{
    content: '\f252';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 200;
    background-color: #52bc51;
}

.collaborate::before{
    content: '\f6a5';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 200;
    background-color: #267ae9;;
}


.feature{

    margin:100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.ico{
    align-self: center;
    background: url('/images/logo-short.svg') no-repeat;
    height: 40px;
    width: 50px;
}

.feature-caption{
    text-align: center;
    font-size:32px;
    margin:20px;
    font-weight: 700;
}

.feature-container{
    
    display: flex;
    flex-grow: 1;
    justify-content: center;
   
    
}

.feature-column{
       width: 310px;
       margin:10px;
       
}


.feature-item{
    text-align: left;
    margin-bottom: 16px;
    padding: 24px;
    border-radius: 8px;
    min-height:115px;
    box-shadow: 0 8px 32px 0 rgba(60,111,178,.16);
    background-color: #fff;
}

.feature-title{
    font-size: 16px;
    font-weight:700;
    margin-bottom: 10px;
}

.feature-description{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.57;
    color: rgba(30,57,72,.8);
}

.redirect::before{
    content: '\f35d';
    font-size: 24px;
    display: block;
    color:rgb(38,123,228);
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}
.shield::before{
    content: '\f2f7';
    font-size: 24px;
    display: block;
    color:rgb(70,180,107);
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}
.bullseye::before{
    content: '\f648';
    font-size: 24px;
    display: block;
    color:rgb(85,41,228);
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}
.globe::before{
    content: '\f7a2';
    font-size: 24px;
    display: block;
    color:rgb(70,180,107);
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}
.robot::before{
    content: '\f544';
    font-size: 24px;
    display: block;
    color:rgb(220,33,66);
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}
.user-chart::before{
    content: '\f6a3';
    font-size: 24px;
    display: block;
    color:rgb(70,179,109);
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}
.bell::before{
    content: '\f0f3';
    font-size: 24px;
    display: block;
    color:rgb(235,137,61);
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}
.setting::before{
    content: '\f013';
    font-size: 24px;
    display: block;
    color:rgb(30,58,73);
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}
.users::before{
    content: '\f6a5';
    font-size: 24px;
    display: block;
    color:rgb(38,123,228);
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}
.multi::before{
    content: '\f074';
    font-size: 24px;
    display: block;
    color:rgb(85,41,228);
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}
.api::before{
    content: '\f0ac';
    font-size: 24px;
    display: block;
    color:rgb(33,159,181);
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}
.cookie::before{
    content: '\f665';
    font-size: 24px;
    display: block;
    color:rgb(220,33,66);
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}
.rocket::before{
    content: '\f135';
    font-size: 24px;
    display: block;
    color:rgb(38,123,228);
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}
.information::before{
    content: '\f05a';
    font-size: 24px;
    display: block;
    color:#dc1d40;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}
.knowlege::before{
    content: '\f19d';
    font-size: 24px;
    display: block;
    color:#52bc51;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}
.world::before{
    content: '\f0ac';
    font-size: 24px;
    display: block;
    color:#229fb7;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 400;
    margin-bottom: 10px;
}

.solution{
    display: flex; 
    flex-grow:1;
    justify-content: center;
    
}
.solution-content{
    display: flex;
    justify-content:space-between;
    scroll-behavior: smooth;
}   
.solution-title{
    font-size:32px;
    margin:10px 0px 40px;
}
.solution-text{
    flex-grow:1;
    max-width: 490px;
}
.solution-image{
    flex-grow:1;
    max-width:457px;
}
.solution-image>img{
    width:98%;
}
.solution-button{
    display: flex;
    justify-content: center;
    margin:40px 5px;
}
.btn-solution{
    height:52px;
    width: auto;
    padding:12px 24px;
    font-size:14px;
    border-radius:25px;   
}


.feature-title{
    font-size: 18px;
    font-weight: 700;
    color: #1e3948;
    margin-bottom: 8px;
}

.feature-list>li::before{
    content: "\f00c";
    font-size: 16px;
    line-height: 2;
    color: #46b465;
    font-family: Font Awesome\ 5 Pro;
    font-weight: 400;
    margin-right: 8px;
}

.professional-solution-description{
    display: none;
}
.agencies-solution-description{
    display: none;
    
}
.img-beginners{
    animation: showBlock  .5s linear forwards;
}
.img-professionals{
    display: none;
    animation: showBlock  .5s linear forwards;
}
.img-agencies{
    display: none;
    animation: showBlock  .5s linear forwards;

}


@keyframes showBlock {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.benefit{
    margin:50px 0px;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}
.call-to-action{
    width:736px;
    height:74px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 48px 64px 56px 150px;
    color: #fff;
    border-radius: 24px;
    box-shadow: 0 2px 16px 0 rgba(38,122,233,.32);
    background-image: linear-gradient(180deg,#267ae9,#1168da);
}
.call-to-action::before{
    content: url('/images/birthday-and-party.svg');
    position: absolute;
    left: 20px;
    top:-40px;
    transform: translate(-50%);
}

.call-to-action-title{
    font-size: 32px;
    margin:0px 0px 8px;
}
.call-to-action-description{
    font-size: 16px;
    margin:0px 0px 8px;
}

.case{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
  
}
.case-qustion{
    font-size: 32px;
}
.case-study{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    flex-grow:1;
}
.case-custom{
    max-width:300px;
    margin:0px 20px;
    text-align: center;
}
.without::before{
    content: '\f165';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 200;
    background-color: #dc1d40;
}
.self-hosted::before{
    content: '\f233';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 200;
    background-color: #52bc51;
}
.other::before{
    content: '\f40e';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 200;
    background-color: #4dadf7;
}

.partner{
    display: flex;
    justify-content: center;
    align-items:center;
    margin:40px 0px;
    flex-grow: 1;
    

}
.partner-block{
    width:1100px;
    height: 255px;
    padding:40px;
    border-radius: 32px;
    border: 4px solid #d7e8ff;
}

.partner-logo{
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin-top:-80px;
    background-color: #f1f5fd;  
    z-index: -1;
}
.lg{
    flex-grow: 1;
    max-width:100px;
    height: 50px;
    margin:20px;
}


.partner-content{
    display: flex;
    flex-direction: column;

    align-items:center;
    font-size: 32px;
}

.google{ 
    background: url('../images/logo/google.svg') no-repeat;
    background-size:contain;        
}
.exo{ 
    background: url('../images/logo/exo.svg') no-repeat;
    background-size:contain;        
}
.mgid{ 
    background: url('../images/logo/mgid.svg') no-repeat;
    background-size:contain;        
}
.outbrain{ 
    background: url('../images/logo/outbrain.svg') no-repeat;
    background-size:contain;        
}
.propeller{ 
    background: url('../images/logo/propellerads.svg') no-repeat;
    background-size:contain;        
}
.facebook{ 
    background: url('../images/logo/facebook.svg') no-repeat;
    background-size:contain;        
}


.subscribe{
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    width:100%;
    max-width:1188px;
    min-height: 75px;
    border-radius: 16px;
    box-shadow: 0 8px 32px 0 rgba(60,111,178,.16);
    background-color: #fff;
    padding: 38px 0px;
    margin-bottom: 80px;
 
    
}
.subscribe-title{
    font-size: 1.375rem;
}
.subscribe-description{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.22;
    color: rgba(30,57,72,.8);
}
.subscribe-desclaimer{
    font-size: 10px;
    color: rgba(30,57,72,.8);
    letter-spacing: 0;
    line-height: 14px;
    font-weight: 500;
    margin-top: 8px;
}
.subscribe-info{
    margin:20px;
}
.subscribe-form{
    margin:20px;
}
.form-control{
    background-color: transparent;
    padding-left: 10px;
    height: 100%; 
    width:350px;
    border-radius: 8px 0 0 8px;
    border: 1px solid #d9d9d9;
    border-right: none;
    font-size: 14px;
    color: rgba(30,57,72,.8);
    position: relative;

}
.form-control:active, .form-control:focus{
    outline: none;
    padding-left: 10px;
}

.input-group{
    position: relative;
    display: flex;
    flex-wrap: no-wrap;
    align-items: stretch;
    width: 100%;
}
.input-group-wrapper{   
    width: 100%;
    max-width: 300px;
    display: flex;
    align-items: stretch;
    background-color: #fff;
    border: none;
    height: 48px;
}

.input-group-append{
    width: 52px;
    min-width: 52px;
    height: 52px;
    border-radius: 0px 8px 8px 0px;
    background-color: #267ae9;
    display: flex;
    align-items: center;
    justify-content: center;

}
.input-group-append>button{
    transition: none;
}



.input-group-text{
    width: 100%;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #fff;
    height: 100%;
}

.email{
    display: block;
    position: absolute;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    color: rgba(30,57,72,.8);
    margin-bottom: 0;
    left: 16px;
    top: 17px;
    transition: all .3s;
}


footer{
    display: flex;
    flex-direction: column;
    align-items:center;
    width:100%;
    flex-grow: 1;
    position: absolute;


    align-self: center;
    margin:0px;
    padding: 0px;
    height:100%;
    width: 100%;
    min-height: 400px;
    z-index: -3;
    background: url('../images/wave.svg') no-repeat;
    background-size: cover;
    background-position: top;
  
    
}
.foo{
    position: relative;
}
footer::before
{
    content: "";
    
  
}
.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    max-width: 1140px;
}
.footer-nav{
    display: flex;
    width:100%;
    justify-content: space-around;
    flex-grow: 1;
}

.footer-item{
    max-width:250px;
}

.footer-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
}
.footer-description{
    color: #1e3948;
    text-decoration: none;
    transition: color .3s;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    

}
.footer-description>ul{
    padding:0px;
    margin-top:30px;
    
}
.footer-description>ul>li{
    padding:0px;
    margin-top:20px;

}
.divider{
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(0,0,0,.1);
    margin: 32px 0 16px;
    position: relative;
    z-index: 1;
}
.basement{
    height: 50px;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    width: 100%;
    max-width: 1140px;

}
.copyright{
    font-size: 12px;
    font-weight: 500;
    line-height: 1.67;
    color: rgba(30,57,72,.8);
}
.links>a{
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    color: rgba(30,57,72,.8);
    margin-left: 32px;
    transition: all .3s;
}
.links>a:hover{
    color:#267ae9;
    transition: all .3s;
}

.event-name{
    font-size: 16px;
    white-space: nowrap;
    margin-bottom: 8px;
    color:#267ae9;
}

.event-date{
    font-size: 14px;
    font-weight: 500;
    color: rgba(30,57,72,.8);
    line-height: 14px;
    margin-bottom: 8px;

}

.event-date::before{
    content: '\f073';
    margin-right:10px;
    color: rgba(30,57,72,.8);
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 500;
}

.event-place{
    font-size: 14px;
    font-weight: 500;
    color: rgba(30,57,72,.8);
    line-height: 14px;
    margin-bottom: 8px;
}
.event-place::before{
    content: '\f276';
    margin-right:10px;
    color: rgba(30,57,72,.8);
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 500;
}

.btn-book{
    font-size: 14px;
    font-weight: 500;
    padding: 6px 8px;
    border-radius: 8px;
}

.btn-smm{
    width: 128px;
    height: 40px;
    background-color: #dbe4f5;
    box-shadow: none;
}
.smm-list{
    margin-bottom:10px;
    margin-left: -15px;
}
.smm-list>ul{
    padding-left: 0px;
}

.vk::before{
    content: "\f189";
    margin:0px 5px 0px -10px;
    color: #0559c8;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 500;
    font-size: 14px;
}

.fb::before{
    content: "\f39e";
    margin:0px 5px 0px -10px;
    color: #267ae9;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 500;
    font-size: 14px;
}

.tw::before{
    content: "\f099";
    margin:0px 5px 0px -10px;
    color: #1da1f2;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 500;
    font-size: 14px;
}
.you::before{
    content: "\f167";
    margin:0px 5px 0px -10px;
    color: #dc1d40;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 500;
    font-size: 14px;
}

.menu-alternate{
    display: flex;
    justify-content: space-between;
  
    width: 100%;
    height: 74px;
    background: white;
    box-shadow: 0 8px 32px 0 rgb(60 111 178 / 16%);
    position: fixed;
    top:-94px;
    transition: all .7s;
    z-index: 10;
}
.menu-alternate>a>.logo{
    margin-top:20px;
    margin-left:32px;
}

.menu-alternate>.action{
    margin-top:15px;
    margin-right: 32px;
}

/*---------------Contacts------------------*/
.contact{
    display: flex;
    justify-content: center;
}
.contact-container{
    display: flex;
    justify-content: space-around;
    flex-grow: 1;

    max-width: 1140px;
    width:100%;
}

.contact-info{
    width:300px;
 
}

.contact-form{
    margin-left:20px;
    width:570px;
    flex-grow: 1;
    margin-bottom:50px;
}
.contact-form>h1{
    margin-top:0px;
}
.contact-description{
    font-size: 22px;
    font-weight: 500;
    line-height: 1.82;
    color: rgba(30,57,72,.8);
    margin-bottom: 32px;
}

.contact-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    color: #1e3948;
    margin-bottom: 8px;
}
.contact-address{
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    color: rgba(30,57,72,.8);
}

.map-ico{
    font-size: 28px;
    line-height: 28px;
    color: #267ae9;
     margin-bottom: 16px;
}

.share-ico{
    font-size: 28px;
    line-height: 28px;
    color: #267ae9;
    margin-bottom: 16px;
}

.contact-follow{
    margin:30px 0px;
}

.btn-foll{
    margin:0px 10px 10px 0px;
}

.contact-email>a{
    font-size: 14px;
    margin-left:5px;
}
.contact-email>i{
    font-size: 12px;
    color: #267ae9;
}

.nowrapper{
    display: flex;
    flex-wrap: nowrap;
}

.contact-feedback>div>input{
    width:100%;
    height:36px;
    padding:5px 10px;
    border:none ;
    border-right:.5px dotted #656668;
    border-color: #656668;
    border-radius: 0px 10px 10px 0px;
    outline: none;
    background: white;
    
}

.contact-feedback>div>div{
    width:20px;
    height:36px;
    padding:5px 10px;
    border:none ;
    background: white;
    color: #267ae9;
    border-radius: 10px 0px 0px 10px;
    outline: none;
}

.input-side{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
}

.align-ico{
    width: 100%;
    background-color: transparent;
    border: none;
    border-right: .5px solid hsla(0,0%,100%,.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.input{
    margin:20px 0px;
    position: relative;
    display: flex;
    flex-wrap: nowrap;  
    width:80%;
    border-radius: 10px;
    border:1px solid #656668;
    background: white;
     
}
label{
    position: absolute;
    top:10px;
    left:50px;
    color:#656668;
}
.label-sub{
    margin:5px 0px 0px -40px;
}

.input:hover{
    border:1px solid  #267ae9;   
}

.focus{ 
    font-size: 10px;
    top:3px;
    transition: all .5s; 
}

textarea{
    resize: none; 
    width:100%;
    height:150px;
    border:none;
    border-radius: 0px 10px 10px 0px;
    outline:none;
    padding:10px;
}

.btn-send{
    margin:0px;
    width:200px;
    padding:16px 32px;
}

/*---------------Pricing------------------*/
.price-container{
    display: flex;
    flex-direction: column;
    flex-grow:1;

    margin:30px 0px 50px;
}
.price-plans{
    display: flex;
    flex-direction: column;
    justify-content: center;  
    background: url("/images/pricing.png") no-repeat;
    background-size: 370px;
    background-position: center top;
    text-align: center;
}
.price-plans>h1{
   
    margin-bottom: 48px;
    color:white;
}
.price-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-grow: 1;
    margin-bottom: 30px;
}
.price-list-item{
    margin:0px 10px;

}
.price-info{

    text-align: center;
    margin-top: 32px;
    font-size: 12px;
    font-weight: 500;
}

.price-list-item{
    width:250px;
    height: 450px;
    border-radius: 12px;
    box-shadow: 0 8px 32px 0 rgb(60 111 178 / 16%);
    background-color: #fff;
}
.price-list-item-title{
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    color: #fff;
    padding: 18px;
}
.price-list-item-description{
    padding: 24px 16px 32px;
}
.price-list-item-cost{
    font-family: CeraPro,Arial,sans-serif;
    padding: 18px;
    font-size: 48px;
    font-weight:100 ;
    line-height: 48px;
    color: #4a4a4a; 
    border-bottom: 1px solid #efefef;
}
.price-list-item-cost>sup{
    top: -1.5em;
    font-size: 18px;
    font-weight: 500;
    color: #cecece;
}
.price-list-item-cost>span{
    top: -1.5em;
    font-size: 18px;
    font-weight: 500;
    color: #cecece;
}
.description-item{
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    color: #1e3948;
}
.item-blue{
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    color: #267ae9;
}
.basic{
    background-color: #17a689;
    border-radius: 12px 12px 0px 0px;
}
.professional{
    background-color:  #52bc51;
    border-radius: 12px 12px 0px 0px;
}
.business{
    background-color:  #267ae9;
    border-radius: 12px 12px 0px 0px;
}
.enterprise{
    background-color:  #196986;
    border-radius: 12px 12px 0px 0px;
}
.bonus{
    font-size: 20px;
    font-weight: 700;
    line-height: 2;
    color: #1e3948;
}
.bonus>span{
    color:purple;
}


.calculator-block{
    display:flex;
    justify-content: center;
    flex-grow: 1;

    
}
.calculator-block-form{
    flex-grow: 1;
    

    max-width: 1046px;
    min-height: 250px;
    background: black;   
    border-radius: 12px;
    box-shadow: 0 8px 32px 0 rgb(60 111 178 / 16%);
    background-color: #fff;
    padding: 35px 32px 24px;
    margin:0px 32px;
}
.calculator-block-form>h2{
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 2rem;
    text-align: left;
}


.slider-horizontal{
    margin:0px 10px 20px ;

}
.calculator-slider-legend{
    margin:0px 10px 10px ;

    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(30,57,72,.8);
}
.calculator-info{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;

}
.calculator-info-item{
    width: 100%;
    margin:0px 5px;
    max-width: 205px;
    min-height:30px;
    border-radius: 8px;
    background-color: rgba(38,122,233,.05);
    padding: 12px 16px 0px;
    
}

.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 8px;
    background: #d3d3d3;
    outline: none;
    
}



.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    box-shadow: 0 4px 8px 0 rgb(60 111 178 / 16%);
    border: 1px solid #d1d9e5;
    background-image: none;
    background-color: #fff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    box-shadow: 0 4px 8px 0 rgb(60 111 178 / 16%);
    border: 1px solid #d1d9e5;
    background-image: none;
    background-color: #fff;
    width: 32px;
    height: 32px;
    cursor: pointer;
}
.calc-item{
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    color: rgba(30,57,72,.8);
    padding: 4px 0;
    margin-bottom: 0px;
    text-align: left;
}
.calculator-info-item>p{
    margin:5px;
}


.calc-name{
    left:0%;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    color: #fff;
    background-color: #17a689; 
    display:inline-block; 
    
}

.price-month{
    font-size: 18px;
    font-weight: 500;
    color: #cecece;
    margin-bottom: 4px;
}

.events-included{
    font-size: 12px;
    line-height: 12px;
    color: rgba(30,57,72,.8);
}

.blue-price{
    font-size: 32px;
    font-weight: 400;
    color: #267ae9;
    display: inline-flex;
    font-family: CeraPro,Arial,sans-serif;
}


/*-----------Company---------*/

.company-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.company-logo{

    display: flex;
    justify-content: center;
}
.company-logo>div{
    width:80px;
    height: 80px;
    background: url("/images/logo-short.svg") no-repeat;
    background-size: contain;

}

.company-info::before{
    content: "";
    width: 100%;
    height: 1180px;
    position: absolute;
    top:-75px;
    left: 0;
    background-image: url("/images/wave-color.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    z-index: -1;
}
.container-achievement{
    display: flex;
    justify-content:center;

}
.company-today{
    text-align: center;
}
.company-today>h1{
    margin-top:0px;
}

.company-achievment{
    display: flex;
    justify-content: space-around;
    max-width: 1140px;
    flex-grow: 1;
}
.company-achievment-item{
    margin-bottom: 64px;
}

.company-achiement-column{

    margin:0px 20px;
    max-width:370px;
    text-align: center;
}

.company-achiement-column:nth-child(2){
    margin-top:64px;
}

.achievment-title{
    font-size: 64px;
    font-weight: 100;
    line-height: normal;
    color: #267ae9;
    font-family: 'CeraPro',Arial,sans-serif;
}
.achievment-descrition{
    font-size: 22px;
    font-weight: 500;
    line-height: 1.64;
    color: rgba(30,57,72,.8);
    max-width: 280px;
    margin: 0 auto;
}


.partner-feedback{
    text-align: center;
    display: flex;
    justify-content: center;
}
.partner-container{
    max-width: 1140px;
}
.partner-feedback>.partner-container>h2{
    margin-bottom: 48px;
    font-size: 2.375rem;
    color: rgba(30,57,72,.8);

}

.partner-gallery{
    display: flex;
    justify-content: space-between;

}

.partner-gallery-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    max-width: 278px;
    margin:0px 10px 50px;;
}
.partner-photo{
    margin: 0 auto 8px;
    border: 2px solid #000;
    padding: 2px;
    border-radius: 100%;
    width: 112px;
    height: 112px;
}

.partner-border-blue{
    border-color: #90c0ff;
}
.partner-border-grey{
    border-color: #747474;
}
.partner-border-pink{
    border-color: #ff515f;
}
.partner-border-yellow{
    border-color: #ffd336;
}

.partner-photo>img{
    width: 100%;
    height: 100%;
    
}
.partner-name{
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.56;
    color: #1e3948;
}
.partner-position{
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: rgba(30,57,72,.6);
}
.partner-text{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    color: rgba(30,57,72,.8);
}


/*-----------Solution--------------*/
.menu-fixed{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 106px;
    border-radius: 27px;
    box-shadow: 0 8px 32px 0 rgb(60 111 178 / 16%);
    background-color: #fff;
    padding: 8px;
    left: 50%;
    z-index: 2;
    transform: translateX(-50%);
}
.soltion-title{
    font-size: 38px;
    font-weight: 700;
    line-height: 1.47;
    color: #1e3948;
    margin-bottom: 16px;
    text-align: center;
}
.solution-blue{
    color: #267ae9;
}
.solution-purple{
    color: #aa52d5;
}
.solution-green{
    color: #46b465;
}
.solution-orange{
    color: #ea8931;
}

.solution-subtitle{
    font-size: 22px;
    font-weight: 500;
    line-height: 1.45;
    color: rgba(30,57,72,.8);
    margin-bottom: 48px;
    text-align: center;
}
.solution-list{
    display: flex;
    justify-content: center;
    margin-top:70px;
}
.solution-container{
    max-width: 1140px;
}
.solution-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 40px;
}
.solution-item{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 50px;

    margin-top: -110px;
    padding-top: 170px;

}

.text-item{
    padding-right: 96px;
    margin-bottom: 40px;
}

.text-item-title{
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 700;
    color: #1e3948;

}
.text-item-text{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    color: rgba(30,57,72,.8);
}
.solution-info-col-text{
    max-width: calc((100% - 16px)/2);
    display: flex;
    flex-direction: column;
}

.solution-info-col-img{
    max-width: calc((100% - 16px)/2);
}
.solution-info-col-img>img{
    width:100%;
}
.custom-img{
    padding: 0px 90px;
    text-align: center;
    width: 100%;
}
.custom-text{
    margin:0px;
}

.solution-info-list{
    display: flex;
    justify-content: space-between;
}
.solution-list-item{
    margin:10px ;
    max-width: 340px;

}

.list-ssl::before{
    content: '\f165';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 200;
    text-align: center;
    background-color: #dc1d40;
}
.list-covertion::before{
    content: '\f201';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 200;
    text-align: center;
    background-color: #52bc51;
}
.list-cookieless::before{
    content: '\f665';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 200;
    text-align: center;
    background-color: #267ae9;
}
.list-convertion::before{
    content: '\f165';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 200;
    text-align: center;
    background-color: #52bc51;
}
.list-remote::before{
    content: '\f245';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 200;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgb(220 29 64 / 32%);
    background-color: #dc1d40;
}
.list-metrics::before{
    content: '\f648';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 200;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgb(38 122 233 / 32%);
    background-color: #267ae9;
}
.list-notification::before{
    content: '\f0f3';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 200;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgb(255 153 0 / 32%);
    background-color: #f90;
}
.list-access::before{
    content: '\f200';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 900;
    font-size: 32px;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgb(38 122 233 / 32%);
    background-color: #267ae9;
    width:78px;
    height: 78px;

}
.list-drill::before{
    content: url("/images/exclude-drilldown.svg");
    align-self: center
}
.list-shared::before{
    content: '\f064';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 900;
    font-size: 32px;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgb(82 188 81 / 32%);
    background-color: #52bc51;
    width:78px;
    height: 78px;
}
.list-pricing::before{
    content: '\f53a';
    color:white;
    font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
    font-weight: 900;
    font-size: 32px;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgb(38 122 233 / 32%);
    background-color: #267ae9;
    width:78px;
    height: 78px;
}



    .btn-solutions{
    margin: 0 4px;
    line-height: 14px;
    font-size: 14px;
    font-weight: 500;
    color: #1e3948;
    box-shadow:none;
    background-color: #dbe4f5;
    border: 1px solid #dbe4f5;
    border-radius: 24px;
    padding: 12px 16px;
    transition: all .3s;
    cursor: pointer;
    }
    .btn-solutions:hover{
        background-color: #267ae9;
        color:white;
        transition: all .3s;
    }

    .list-item-center{
        justify-content: space-around;
    }
    .list-item-center>div{
       margin:0px 60px;
       max-width: 400px;
    }
    .list-preview{  
    background-image: url('/images/wave-new.svg');
    background-repeat: no-repeat;
    background-size: auto 30%;
    background-position: bottom;
    z-index: -3;
    }
  
    .solution-info-table{
        display: flex; 
        flex-direction: row;

    }
    .solution-info-column{
        margin:0px 10px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
   


    .solution-benefit-title{
        font-size: 16px;
        font-weight: 700;
        color: #1e3948;
        margin-bottom: 8px;
    }
    .solution-benefot-description{
        font-size: 14px;
        font-weight: 500;
        line-height: 1.57;
        color: rgba(30,57,72,.8);
    }


    .track-ico::before{
        content: "\f201";
        font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
        font-weight: 700;
        text-align: center;
        padding-right: 5px;
    }
    .manage-ico::before{
        content: "\f870";
        font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
        font-weight: 700;
        text-align: center;
        padding-right: 5px;
    }
    .analyze-ico::before{
        content: "\f200";
        font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
        font-weight: 900;
        text-align: center;
        padding-right: 5px;
    }
    .scale-ico::before{
        content: "\f31e";
        font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
        font-weight: 700;
        text-align: center;
        padding-right: 5px;
    }
    .explore-ico::before{
        content: "\f002";
        font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Brands';
        font-weight: 700;
        text-align: center;
        padding-right: 5px;
    }
  