<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/all.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>BeMob - Company</title>
</head>
<body>
  
            <header>

                    <a href="/index.html"><div class="logo"></div></a>
                    <nav>
                        <ul class="menu">
                                <li><a href="/solution.html">Solutions</a></li>
                                <li><a href="/pricing.html">Pricing</a></li>
                                <li><a href="/company.html" class="active-menu">Company</a></li>
                                <li><a href="/contacts.html">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="action">
                        <button class="btn">Sign Up</button>
                        <button class="btn btn-fill">Login</button>
                    </div>   
                    
            </header>

            <div class="menu-alternate">
                <a href="/index.html"><div class="logo"></div></a>
                <nav>
                    <ul class="menu">
                        <li><a href="/solution.html">Solutions</a></li>
                        <li><a href="/pricing.html">Pricing</a></li>
                        <li><a href="/company.html" class="active-menu">Company</a></li>
                        <li><a href="/contacts.html">Contacts</a></li>
                    </ul>
                </nav>
                <div class="action">
                    <button class="btn">Sign Up</button>
                    <button class="btn btn-fill">Login</button>
                </div>   
            </div>

            <section class="company-info">
                <div class="company-logo">
                   <div></div> 
                </div>
                <div class="company-today"><h1>BeMob Today</h1></div>
                <div class="container-achievement">
                    <div class="company-achievment">
                        <div class="company-achiement-column">
                            <div class="company-achievment-item">
                                <div class="achievment-title">2,5+ bn</div>
                                <div class="achievment-descrition">tracking events monthly</div>
                            </div>
                            <div class="company-achievment-item">
                                <div class="achievment-title">100+</div>
                                <div class="achievment-descrition">predefined networks’ templates</div>
                            </div>
                        </div>
                        <div class="company-achiement-column">
                            <div class="company-achievment-item">
                                <div class="achievment-title">20+</div>
                                <div class="achievment-descrition">employees working to make BeMob the best</div>
                            </div>
                            <div class="company-achievment-item">
                                <div class="achievment-title">3</div>
                                <div class="achievment-descrition">offices worldwide</div>
                            </div>
                        </div>
                        <div class="company-achiement-column">
                            <div class="company-achievment-item">
                                <div class="achievment-title">9</div>
                                <div class="achievment-descrition">data centers worldwide</div>
                            </div>
                            <div class="company-achievment-item">
                                <div class="achievment-title">100%</div>
                                <div class="achievment-descrition">server uptime</div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </section>
            <section class="partner-feedback">
                <div class="partner-container">
                    <h2>What our Clients Says</h2>
                <div class="partner-gallery">
                    <div class="partner-gallery-item">
                        <div class="partner-photo partner-border-blue">
                            <img src="/images/partner/1.png">
                        </div>
                        <div class="partner-name">Mark</div>
                        <div class="partner-position">Affiliate Director Leadbit Group</div>
                        <div class="partner-text">BeMob provides the affiliate world with a must have ad tracking kit. It brings the tracking process  to the next level. Deep analytics, the wide range of distribution capabilities, responsive support, convenience - it's all you need to know about BeMob.
                        </div>
                    </div>
                    <div class="partner-gallery-item">
                        <div class="partner-photo partner-border-grey">
                            <img src="/images/partner/2.png">
                        </div>
                        <div class="partner-name">Daniella</div>
                        <div class="partner-position">Head of Affiliate & Partnership Marketing MGID</div>
                        <div class="partner-text">If you've never used BeMob, you have lost a lot. It’s time to do it now. High quality data, real-time statistics with smoothless redirects provide you with all necessary tools to improve ROI across your campaigns.
                        </div>
                    </div>
                    <div class="partner-gallery-item">
                        <div class="partner-photo partner-border-pink">
                            <img src="/images/partner/3.png">
                        </div>
                        <div class="partner-name">Anna</div>
                        <div class="partner-position">Affbank Manager</div>
                        <div class="partner-text">Effectiveness and simplicity - this is what makes BeMob stand out from the other competitors. Forget about useless features, slow and ugly UX. BeMob provides you only with what you really need and more. Perfect job, guys.
                        </div>
                    </div>
                    <div class="partner-gallery-item">
                        <div class="partner-photo partner-border-yellow">
                            <img src="/images/partner/4.png">
                        </div>
                        <div class="partner-name">Darya</div>
                        <div class="partner-position">RichAds PR manager</div>
                        <div class="partner-text">We have been working with Bemob as a partner and made a few great collaborations together. Bemob’s experts showed a great expertise and profound knowledge of the sphere. It was nice to work together and we are eager to make a partnership later on.
                        </div>
                    </div>
                </div>
                </div>
            </section>


            <footer>            
                <div class="footer">
                    <div class="subscribe">
                        <div class="subscribe-info">
                            <div class="subscribe-title">Stay in Touch</div>
                            <div class="subscribe-description">Subscribe to our newsletter to keep up to date with updates and news.</div>
                            <div class="subscribe-desclaimer">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</div>
                        </div>
                        <div class="subscribe-form">
                            <form>
                                <div class="input-group">
                                    
                                    <div class="input-group-wrapper">
                                        <input name="email" id="email" class="form-control" type="email" required onblur="saveEmailFocus()" onfocus="startEmailFocus()">  <label class="label-email label-sub" for="email">Email</label>
                                        <div class="input-group-append ">
                                            <button class="input-group-text btn-fill-sub"><i class="far fa-arrow-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                               
                            </form>
                        </div>
                    </div>
    
                    <div class="footer-nav">
                        <div class="footer-item">
                            <div class="footer-title">BeMob</div>
                            <div class="footer-description">
                                <ul>
                                    <li>Solution</li>
                                    <li>Pricing</li>
                                    <li>Company</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-title">About</div>
                            <div class="footer-description">
                                <ul>
                                    <li>Blog</li>
                                    <li>Help</li>
                                    <li>Contacts</li>
                                    <li>FAQ</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-title">Follow Us</div>
                            <div class="smm-list">
                                <ul>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm fb">Facebook</button></li>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm tw">Twitter</button></li>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm vk">VKontakte</button></li>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm you">YouTube</button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-title">Upcoming Events</div>
                            <div class="event-list">
                                <div class="event-item">
                                    <div class="event-name">TES Affiliate Conferences</div>
                                    <div class="event-place">Prague, Czech Republic</div>
                                    <div class="event-date">14 May - 17 May</div>
                                    <button class="btn-fill btn-book">Book a Meeting</button>
                                </div>

                                <div class="divider"></div>

                                <div class="event-item">
                                    <div class="event-name">TES Affiliate Conferences</div>
                                    <div class="event-place">Prague, Czech Republic</div>
                                    <div class="event-date">14 May - 17 May</div>
                                    <button class="btn-fill btn-book">Book a Meeting</button>
                                </div>
                               
                            </div>


                            <div class="footer-description">
                               
                            </div>
                        </div>                                   
                    </div>
    
                    <div class="divider"></div>
                    <div class="basement">
                            <div class="copyright">
                                2015-2021 © BeMob. All rights reserved.<br>
                                BeMob is owned and operated by BeMob, Inc , United States
                            </div>
                            <div class="links">
                                <a href="">Terms and Conditions</a>
                                <a href="">Privacy Policy</a>
                                <a href="">End User Privacy Policy</a>
                            </div>
                    </div>
                </div>
            </footer>

            <script src="/js/script.js"></script>
            <script src="/js/jquery-3.5.1.js"></script>        
</body>
</html>