<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <title>BeMob - Ad Tracking Software for Media buyers and Affiliate Marketers</title>
</head>
<body>
  
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="/css/style.css">
                <link rel="stylesheet" href="/css/all.css">
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
                <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
                <link rel="manifest" href="/images/favicon/site.webmanifest">
                <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
                <meta name="msapplication-TileColor" content="#da532c">
                <meta name="theme-color" content="#ffffff">
            
                <title>BeMob - Contacts</title>
            </head>

        <header>

                <a href="/index.html"><div class="logo"></div></a>
                <nav>
                    <ul class="menu">
                            <li><a href="/solution.html">Solutions</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/company.html">Company</a></li>
                            <li><a href="/contacts.html" class="active-menu">Contacts</a></li>
                    </ul>
                </nav>
                <div class="action">
                    <button class="btn">Sign Up</button>
                    <button class="btn btn-fill">Login</button>
                </div>   
                
        </header>

        <div class="menu-alternate">
            <a href="/index.html"><div class="logo"></div></a>
            <nav>
                <ul class="menu">
                    <li><a href="/solution.html">Solutions</a></li>
                    <li><a href="/pricing.html">Pricing</a></li>
                    <li><a href="/company.html" >Company</a></li>
                    <li><a href="/contacts.html"class="active-menu">Contacts</a></li>
                </ul>
            </nav>
            <div class="action">
                <button class="btn">Sign Up</button>
                <button class="btn btn-fill">Login</button>
            </div>   
        </div>

            <section class="contact">
                <div class="contact-container">
                    <div class="contact-form">
                        <h1>Contacts</h1>
                        <div class="contact-description">
                            We are always ready to help
                        </div>

                        <form class="contact-feedback">
                                <div class="input">
                                    <div class="input-side"><span classs="align-ico"><i class="fas fa-user"></i></span></i></div>
                                    <input name="name" id="name" type="text" required onblur="saveNameFocus()" onfocus="startNameFocus()">  <label class="label-name" for="name">Your Name</label>
                                </div>
                                <div class="input">
                                    <div class="input-side"><span classs="align-ico"><i class="fas fa-user"></i></span></i></div>
                                    <input name="email" id="email" type="email" required onblur="saveEmailFocus()" onfocus="startEmailFocus()">  <label class="label-email" for="email">Email</label>
                                </div>
                                <div class="input">
                                    <div class="input-side"><span classs="align-ico"><i class="fas fa-user"></i></span></i></div>
                                    <textarea name="textarea" id="textarea" required onblur="saveAreaFocus()" onfocus="startAreaFocus()"></textarea> <label class="label-textarea" for="textarea">Message</label>
                                </div>

                                <div class="send-message">
                                    <button class="btn btn-panel btn-fill btn-small btn-send" type="submit">Send Message</button>
                                </div>
                                
                        </form>
                      
                    </div>

                    <div class="contact-info">
                        <i class="fas fa-map map-ico"></i>
                        <div class="contact-title">
                            Send us a Letter
                        </div>
                        <div class="contact-address">
                            651 N Broad St<br>
                            Suite 206<br>
                            Middletown<br>
                            Delaware<br>
                            19709<br>
                            United States<br>   
                        </div>

                        <div class="contact-email links">
                            <i class="fas fa-envelope"></i>
                            <a href="">support@bemob.com</a></div>
                        
                        <div class="contact-follow">
                            <i class="fas fa-share-alt share-ico"></i>
                        
                        <div class="contact-title">
                            
                            Follow us in Social Media
                        </div>
                        <div class="contact-address">
                            Check out our latest news and special offers.
                        </div>
                        <div class="socials">
                            <button class="btn btn-foll btn-solution btn-smm fb">Facebook</button>
                            <button class="btn btn-foll btn-solution btn-smm tw">Twitter</button>
                            <button class="btn btn-foll btn-solution btn-smm vk">VKontakte</button>
                            <button class="btn btn-foll btn-solution btn-smm you">YouTube</button>

                        </div>
                    </div>
                    </div>
                </div>
            </section>

            <footer>            
                <div class="footer">
                    <div class="subscribe">
                        <div class="subscribe-info">
                            <div class="subscribe-title">Stay in Touch</div>
                            <div class="subscribe-description">Subscribe to our newsletter to keep up to date with updates and news.</div>
                            <div class="subscribe-desclaimer">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</div>
                        </div>
                        <div class="subscribe-form">
                            <form>
                                <div class="input-group">
                                    
                                    <div class="input-group-wrapper">
                                        <input name="email" id="email" class="form-control" type="email" required onblur="saveEmailFocus()" onfocus="startEmailFocus()">  <label class="label-email label-sub" for="email">Email</label>
                                        <div class="input-group-append ">
                                            <button class="input-group-text btn-fill-sub"><i class="far fa-arrow-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                               
                            </form>
                        </div>
                    </div>
    
                    <div class="footer-nav">
                        <div class="footer-item">
                            <div class="footer-title">BeMob</div>
                            <div class="footer-description">
                                <ul>
                                    <li>Solution</li>
                                    <li>Pricing</li>
                                    <li>Company</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-title">About</div>
                            <div class="footer-description">
                                <ul>
                                    <li>Blog</li>
                                    <li>Help</li>
                                    <li>Contacts</li>
                                    <li>FAQ</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-title">Follow Us</div>
                            <div class="smm-list">
                                <ul>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm fb">Facebook</button></li>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm tw">Twitter</button></li>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm vk">VKontakte</button></li>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm you">YouTube</button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-title">Upcoming Events</div>
                            <div class="event-list">
                                <div class="event-item">
                                    <div class="event-name">TES Affiliate Conferences</div>
                                    <div class="event-place">Prague, Czech Republic</div>
                                    <div class="event-date">14 May - 17 May</div>
                                    <button class="btn-fill btn-book">Book a Meeting</button>
                                </div>

                                <div class="divider"></div>

                                <div class="event-item">
                                    <div class="event-name">TES Affiliate Conferences</div>
                                    <div class="event-place">Prague, Czech Republic</div>
                                    <div class="event-date">14 May - 17 May</div>
                                    <button class="btn-fill btn-book">Book a Meeting</button>
                                </div>
                               
                            </div>


                            <div class="footer-description">
                               
                            </div>
                        </div>                                   
                    </div>
    
                    <div class="divider"></div>
                    <div class="basement">
                            <div class="copyright">
                                2015-2021 © BeMob. All rights reserved.<br>
                                BeMob is owned and operated by BeMob, Inc , United States
                            </div>
                            <div class="links">
                                <a href="">Terms and Conditions</a>
                                <a href="">Privacy Policy</a>
                                <a href="">End User Privacy Policy</a>
                            </div>
                    </div>
                </div>
            </footer>

            <script src="/js/script.js"></script>
            <script src="/js/jquery-3.5.1.js"></script>        
</body>
</html>