<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/all.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>BeMob - Ad Tracking Software for Media buyers and Affiliate Marketers</title>
</head>
<body>
  
            <header>
            
                <a href="/index.html"><div class="logo"></div></a>
                <nav>
                    <ul class="menu">
                            <li><a href="/solution.html">Solutions</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/company.html">Company</a></li>
                            <li><a href="/contacts.html">Contacts</a></li>
                    </ul>
                </nav>
                <div class="action">
                    <button class="btn">Sign Up</button>
                    <button class="btn btn-fill">Login</button>
                </div>   
            
            </header>
        
            <div class="menu-alternate">
                <a href="/index.html"><div class="logo"></div></a>
                <nav>
                    <ul class="menu">
                        <li><a href="/solution.html">Solutions</a></li>
                        <li><a href="/pricing.html">Pricing</a></li>
                        <li><a href="/company.html">Company</a></li>
                        <li><a href="/contacts.html">Contacts</a></li>
                    </ul>
                </nav>
                <div class="action">
                    <button class="btn">Sign Up</button>
                    <button class="btn btn-fill">Login</button>
                </div>   
            </div>

            <section class="slide">             
                    <div class="panel">
                        <h1>Ad Tracking Software for Media buyers <br>and Affiliate Marketers</h1>
                        <h2>One-stop Solution to the Online Advertising Challenges.</h2>
                        <div class="panel_action">
                            <button class="btn btn-panel btn-fill">Sign Up</button>
                            <button class="btn btn-panel">Request Demo</button>
                        </div>
                        <div class="panel-image">
                            <div class="revenue-img"></div>
                            <div class="chart-sv-img"></div>
                            <div class="pyramid-img"></div>
                            <div class="square-img"></div>
                            <div class="qube-img"></div>
                            <div class="chart-img"></div>
                            <img src="/images/panel.png">
                        </div>
                        <div class="brief">
                            <div class="brief-block">
                                <div class="brief-title icon track">Track</div>
                                <div class="brief-description">Track all ad campaigns in one place</div>
                            </div>

                            <div class="brief-block">
                                <div class="brief-title icon manage">Manage</div>
                                <div class="brief-description">Manage traffic data through advanced rules or do it automatically</div>
                            </div>

                            <div class="brief-block">
                                <div class="brief-title icon analyze">Analyze</div>
                                <div class="brief-description">Analyze reports data</div>
                            </div>

                            <div class="brief-block">
                                <div class="brief-title icon optimize">Optimize</div>
                                <div class="brief-description">Optimize your campaign's performance</div>
                            </div>

                            <div class="brief-block icon collaborate">
                                <div class="brief-title">Collaborate</div>
                                <div class="brief-description">Collaborate with your team and affiliates through Workspaces and Shared Reports</div>
                            </div>
                        </div>
                        <div class="panel_action">
                            <button class="btn btn-panel btn-fill btn-small">Sign Up Now</button>
                        </div>
                    </div>
            </section>
   
            <section class="feature">
                    <div class="ico"></div>

                    <div class="feature-container">
                        <div class="feature-column">
                            <div class="feature-item redirect">
                                    <div class="feature-title">Seamless Redirects</div>
                                    <div class="feature-description">Use 10ms redirects whatever how much traffic huge is</div>
                            </div>
                            <div class="feature-item shield">
                                <div class="feature-title">No Traffic Loss</div>
                                <div class="feature-description">Forget about Server Handling Routine and work with any traffic amount due to BeMob Server Auto Scaling Architecture</div>
                            </div>
                            <div class="feature-item bullseye">
                                <div class="feature-title">Advanced Rules and Targeting</div>
                                <div class="feature-description">Get Known about your Target Audience all data to get the highest ROI</div>
                            </div>
                            <div class="feature-item globe">
                                <div class="feature-title">Multi-language Interface and Support</div>
                                <div class="feature-description">Feel free and don't be shame to ask us</div>
                            </div>
                        </div>
                        <div class="feature-column">
                            <div class="feature-caption">BeMob Ultimate Features</div>
                            <div class="feature-item robot">
                                    <div class="feature-title">Fraud Protection</div>
                                    <div class="feature-description">Detect Fraud, Block Bots to get high-quality human traffic only</div>
                            </div>
                            <div class="feature-item user-chart">
                                <div class="feature-title">Automatic Optimization</div>
                                <div class="feature-description">Use data-driven decisions to avoid routine operations</div>
                            </div>
                            <div class="feature-item bell">
                                <div class="feature-title">Multichannel Notifications</div>
                                <div class="feature-description">Be aware 24/7 about your campaign's performance to affect instantly</div>
                            </div>
                            <div class="feature-item setting">
                                <div class="feature-title">Customizable Settings</div>
                                <div class="feature-description">Set up your workspace as you like and enjoy your work to ask us</div>
                            </div>
                        </div>
                        <div class="feature-column">
                            <div class="feature-item users">
                                    <div class="feature-title">Flexible Workspaces</div>
                                    <div class="feature-description">Use different roles and permissions to build up company structure inside BeMob</div>
                            </div>
                            <div class="feature-item api">
                                <div class="feature-title">API-Integrated Traffic Sources</div>
                                <div class="feature-description">Launch and Stop your Campaigns directly without log into you Traffic Source Accounts</div>
                            </div>
                            <div class="feature-item multi">
                                <div class="feature-title">Multi-funnel Tracking</div>
                                <div class="feature-description">Launch and Stop your Campaigns directly without log into you Traffic Source Accounts</div>
                            </div>
                            <div class="feature-item cookie">
                                <div class="feature-title">Cookieless Tracking</div>
                                <div class="feature-description">No-redirect tracking for Facebook, Google, Bing</div>
                            </div>
                        </div>

                    </div>
            </section>
            <section class="solution">
                <div class="solution-content">
                    <div class="solution-text">
                        <div class="solution-title">Who Can Benefit From BeMob</div>
                        <div class="solution-button">
                            <button class="btn btn-panel btn-solution beginners-ico" onclick="showBeginner()"><i class="fas fa-user"></i> Beginners</button>
                            <button class="btn btn-panel btn-solution professionals-ico" onclick="showProfessionals()"><i class="fas fa-user-crown"></i> Professionals</button>
                            <button class="btn btn-panel btn-solution agencies-ico" onclick="showAgencies()"><i class="fas fa-users"></i> Agencies</button>
                        </div>
                        <div class="beginner-solution-description">
                            <div class="feature-title">
                                For Beginners:  
                            </div>
                            <ul class="feature-list">                           
                                <li>Free Plans and Competitive Pricing</li>
                                <li>Predefined Templates</li>
                                <li>Simple Onboarding and Fast Start</li>
                                <li>Multi-language UI and Support</li>
                                <li>High-quality guides and manuals</li>
                                <li>Webinars and BeMob Tracking Academy</li>
                                <li>Automatic optimization</li>
                            </ul> 
                        </div>
                        <div class="professional-solution-description">
                            <div class="feature-title">
                                For Professionals:  
                            </div>
                            <ul class="feature-list">                           
                                <li>Free Plans and Competitive Pricing</li>
                                <li>Predefined Templates</li>
                                <li>Simple Onboarding and Fast Start</li>
                                <li>Multi-language UI and Support</li>
                                <li>High-quality guides and manuals</li>
                                <li>Webinars and BeMob Tracking Academy</li>
                                <li>Automatic optimization</li>
                            </ul> 
                        </div>
                        <div class="agencies-solution-description">
                            <div class="feature-title">
                                For Agencies:  
                            </div>
                            <ul class="feature-list">                           
                                <li>Free Plans and Competitive Pricing</li>
                                <li>Predefined Templates</li>
                                <li>Simple Onboarding and Fast Start</li>
                                <li>Multi-language UI and Support</li>
                                <li>High-quality guides and manuals</li>
                                <li>Webinars and BeMob Tracking Academy</li>
                                <li>Automatic optimization</li>
                            </ul> 
                        </div>
                    </div>
    
                    <div class="solution-image">
                            <img class="img-beginners" src="/images/beginners.svg">
                            <img class="img-professionals" src="/images/professionals.svg">
                            <img class="img-agencies" src="/images/agencies.svg">
                    </div>
                    
                </div>  

                    
            </section>

            <section class="benefit">
                <div class="call-to-action">
                    <div class="call-to-action-info">
                        <div class="call-to-action-title">Start Now With Free 1M Events</div>
                        <div class="call-to-action-description">Get 1M bonus events when purchasing paid plan</div>
                    </div>
                    <button class="btn btn-panel btn-small">Sign Up Now</button>
                </div>
            </section>  

            <section class="case">
                        <div class="case-qustion">Who Can Benefit From BeMob</div>                      
                        <div class="case-study">
                                <div class="case-custom">
                                    <div class="case-title brief-title icon without">Don’t Use Tracker</div>
                                    <div class="case-description brief-description">Stop wasting ad budget and forget about routine. With BeMob you increase your ad campaign performance to get the highest ROI</div>
                                </div>
                                <div class="case-custom">
                                    <div class="case-title brief-title icon self-hosted">Use Self-hosted Tracker</div>
                                    <div class="case-description brief-description">Forget about 24/7 server monitoring and extra hidden costs. With BeMob you will get one stop solution that provide you with focusing only on your ad campaigns performance</div>
                                </div>
                                <div class="case-custom">
                                    <div class="case-title brief-title icon other">Use Other Tracker</div>
                                    <div class="case-description brief-description">Stop wasting ad budget and forget about routine. With BeMob you increase your ad campaign performance to get the highest ROI</div>
                                </div>
                               
                        </div>
            </section>

            <section class="partner">               
                <div class="partner-block">
                    <div class="partner-logo">
                        <div class="lg google"></div>
                        <div class="lg outbrain"></div>
                        <div class="lg exo"></div>
                        <div class="lg mgid"></div>
                        <div class="lg facebook"></div>
                        <div class="lg propeller"></div>
                    </div>
                    <div class="partner-content">
                        <div>All-in-one Tool for</div>
                        <div>Tracking and Optimization</div>
                        <div>Many Ad formats and integrated Traffic Sources</div>
                    </div>
                </div>
            </section>

            <footer>            
                <div class="footer">
                    <div class="subscribe">
                        <div class="subscribe-info">
                            <div class="subscribe-title">Stay in Touch</div>
                            <div class="subscribe-description">Subscribe to our newsletter to keep up to date with updates and news.</div>
                            <div class="subscribe-desclaimer">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</div>
                        </div>
                        <div class="subscribe-form">
                            <form>
                                <div class="input-group">
                                    
                                    <div class="input-group-wrapper">
                                        <input name="email" id="email" class="form-control" type="email" required onblur="saveEmailFocus()" onfocus="startEmailFocus()">  <label class="label-email label-sub" for="email">Email</label>
                                        <div class="input-group-append ">
                                            <button class="input-group-text btn-fill-sub"><i class="far fa-arrow-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                               
                            </form>
                        </div>
                    </div>
    
                    <div class="footer-nav">
                        <div class="footer-item">
                            <div class="footer-title">BeMob</div>
                            <div class="footer-description">
                                <ul>
                                    <li>Solution</li>
                                    <li>Pricing</li>
                                    <li>Company</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-title">About</div>
                            <div class="footer-description">
                                <ul>
                                    <li>Blog</li>
                                    <li>Help</li>
                                    <li>Contacts</li>
                                    <li>FAQ</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-title">Follow Us</div>
                            <div class="smm-list">
                                <ul>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm fb">Facebook</button></li>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm tw">Twitter</button></li>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm vk">VKontakte</button></li>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm you">YouTube</button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-title">Upcoming Events</div>
                            <div class="event-list">
                                <div class="event-item">
                                    <div class="event-name">TES Affiliate Conferences</div>
                                    <div class="event-place">Prague, Czech Republic</div>
                                    <div class="event-date">14 May - 17 May</div>
                                    <button class="btn-fill btn-book">Book a Meeting</button>
                                </div>

                                <div class="divider"></div>

                                <div class="event-item">
                                    <div class="event-name">TES Affiliate Conferences</div>
                                    <div class="event-place">Prague, Czech Republic</div>
                                    <div class="event-date">14 May - 17 May</div>
                                    <button class="btn-fill btn-book">Book a Meeting</button>
                                </div>
                               
                            </div>


                            <div class="footer-description">
                               
                            </div>
                        </div>                                   
                    </div>
    
                    <div class="divider"></div>
                    <div class="basement">
                            <div class="copyright">
                                2015-2021 © BeMob. All rights reserved.<br>
                                BeMob is owned and operated by BeMob, Inc , United States
                            </div>
                            <div class="links">
                                <a href="">Terms and Conditions</a>
                                <a href="">Privacy Policy</a>
                                <a href="">End User Privacy Policy</a>
                            </div>
                    </div>
                </div>
            </footer>

            <script src="/js/script.js"></script>
            <script src="/js/jquery-3.5.1.js"></script>        
</body>
</html>