<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <title>BeMob - Pricing</title>
</head>
<body onload="initCalc()">
  
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="/css/style.css">
                <link rel="stylesheet" href="/css/all.css">
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
                <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
                <link rel="manifest" href="/images/favicon/site.webmanifest">
                <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
                <meta name="msapplication-TileColor" content="#da532c">
                <meta name="theme-color" content="#ffffff">
            
                <title>BeMob - Pricing</title>
            </head>

            <header>
                <a href="/index.html"><div class="logo"></div></a>  
                <nav>
                    <ul class="menu">
                            <li><a href="/solution.html" >Solutions</a></li>
                            <li><a href="/pricing.html" class="active-menu">Pricing</a></li>
                            <li><a href="/company.html">Company</a></li>
                            <li><a href="/contacts.html">Contacts</a></li>
                    </ul>
                </nav>
                <div class="action">
                    <button class="btn">Sign Up</button>
                    <button class="btn btn-fill">Login</button>
                </div>   
                
                    </header>
        
                    <div class="menu-alternate">
                        <a href="/index.html"><div class="logo"></div></a>
                        <nav>
                            <ul class="menu">
                                <li><a href="/solution.html" >Solutions</a></li>
                                <li><a href="/pricing.html" class="active-menu">Pricing</a></li>
                                <li><a href="/company.html" >Company</a></li>
                                <li><a href="/contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                        <div class="action">
                            <button class="btn">Sign Up</button>
                            <button class="btn btn-fill">Login</button>
                        </div>   
                    </div>
            

            <div class="price-container">
                <section class="price-plans">
                    <h1>Pricing</h1>
                    <div class="price-list">
                             <div class="price-list-item">
                                    <div class="price-list-item-title basic">Basic</div>
                                    <div class="price-list-item-cost"><sup>$</sup>0<span>/mo.</span></div>
                                    
                                    <div class="price-list-item-description">
                                        <div class="description-item">
                                                <div class="item-blue">3 months</div>
                                                <div class="item-grey">data retention</div>
                                        </div>
                                        <div class="description-item">
                                                <div class="item-blue">100,000</div>
                                                <div class="item-grey">events* per month</div>
                                        </div>
                                        <div class="description-item">
                                            <div class="item-blue">$ 0.06</div>
                                            <div class="item-grey">charge for over limit per 1K events**</div>
                                        </div>
                                        <div class="description-item">
                                            <div class="item-blue">5</div>
                                            <div class="item-grey">custom domains with SSL></div>
                                        </div>
                                    
                                        
                                    </div>
                             </div>
                             <div class="price-list-item">
                                <div class="price-list-item-title professional">Professional</div>
                                <div class="price-list-item-cost"><sup>$</sup>49<span>/mo.</span></div>
                                <div class="price-list-item-description">
                                    <div class="description-item">
                                            <div class="item-blue">6 months</div>
                                            <div class="item-grey">data retention</div>
                                    </div>
                                    <div class="description-item">
                                            <div class="item-blue">1,000,000</div>
                                            <div class="item-grey">events* per month</div>
                                    </div>
                                    <div class="description-item">
                                        <div class="item-blue">$ 0.025</div>
                                        <div class="item-grey">charge for over limit per 1K events**</div>
                                    </div>
                                    <div class="description-item">
                                        <div class="item-blue">25</div>
                                        <div class="item-grey">custom domains with SSL></div>
                                    </div>
                                
                                    
                                </div>
                             </div>
                             <div class="price-list-item">
                                <div class="price-list-item-title business">Business</div>
                                <div class="price-list-item-cost"><sup>$</sup>249<span>/mo.</span></div>
                                <div class="price-list-item-description">
                                    <div class="description-item">
                                            <div class="item-blue">9 months</div>
                                            <div class="item-grey">data retention</div>
                                    </div>
                                    <div class="description-item">
                                            <div class="item-blue">10,000,000</div>
                                            <div class="item-grey">events* per month</div>
                                    </div>
                                    <div class="description-item">
                                        <div class="item-blue">$ 0.013</div>
                                        <div class="item-grey">charge for over limit per 1K events**</div>
                                    </div>
                                    <div class="description-item">
                                        <div class="item-blue">30</div>
                                        <div class="item-grey">custom domains with SSL></div>
                                    </div>
                                
                                    
                                </div>
                             </div>
                             <div class="price-list-item">
                                <div class="price-list-item-title enterprise">Enterprise</div>
                                <div class="price-list-item-cost"><sup>$</sup>499<span>/mo.</span></div>
                                <div class="price-list-item-description">
                                    <div class="description-item">
                                            <div class="item-blue">12 months</div>
                                            <div class="item-grey">data retention</div>
                                    </div>
                                    <div class="description-item">
                                            <div class="item-blue">30,000,000</div>
                                            <div class="item-grey">events* per month</div>
                                    </div>
                                    <div class="description-item">
                                        <div class="item-blue">$ 0.01</div>
                                        <div class="item-grey">charge for over limit per 1K events**</div>
                                    </div>
                                    <div class="description-item">
                                        <div class="item-blue">50</div>
                                        <div class="item-grey">ustom domains with SSL></div>
                                    </div>
                                
                                    
                                </div>
                             </div>
                    </div>
                    <div class="bonus"><span>+ 1,000,000 bonus events</span> to cover the overage on paid plans
                    </div>
                </section>
                <section class="price-calculator">
                    <div class="calculator-block">
                        <div class="calculator-block-form">
                            <h2>Monthly Cost Calculator</h2>
                            <div class="calculator-slider">
                                <div class="slider-horizontal">
                                    <input type="range" min="0" max="100" value="0" class="slider" id="events-scale">
                                </div>
                                <div class="calculator-slider-legend">
                                    <span>100,000</span><span>100,000,000</span>
                                  </div>
                            </div>

                            <div class="calculator-info">
                                <div class="calculator-info-item">
                                    <div class="calc-item">Events</div>
                                    <p><span id="events-value"></span></p></div>
                                <div class="calculator-info-item">
                                    <div class="calc-name" id="plan-name"> </div>
                                    <p><span class="blue-price"  id="plan-price"></span> <span class="price-month">/mo.</span></p>
                                    <p> <span id="plan-included"></span><span class="events-included"> events included</span></p>
                                </div>
                                <div class="calculator-info-item">
                                    <div class="calc-item">Overages</div>
                                    <p><span  class="blue-price"  id="overage-price"></span><span class="price-month">/mo.</span></p>
                                    <p><span id="overage-value"></span><span class="events-included"> extra events</span></p>
                                </div>
                                <div class="calculator-info-item">
                                    <div class="calc-item">Total</div>
                                    <p><span class="blue-price" id="total-price"></span><span class="price-month">/mo.</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="price-info">
                    * An event should be defined as every visit/click/conversion.<br>
                    ** Overage charge occurs when the plan’s included events limit is exceeded.<br>
                    ***Promo events can be used only in case when the plan’s included events limit is exceeded.<br>
                    Plans should be paid upfront. Overage should be paid at the end of each month of using.
                </section>
            </div>

          
            <footer>            
                <div class="footer">
                    <div class="subscribe">
                        <div class="subscribe-info">
                            <div class="subscribe-title">Stay in Touch</div>
                            <div class="subscribe-description">Subscribe to our newsletter to keep up to date with updates and news.</div>
                            <div class="subscribe-desclaimer">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</div>
                        </div>
                        <div class="subscribe-form">
                            <form>
                                <div class="input-group">
                                    
                                    <div class="input-group-wrapper">
                                        <input name="email" id="email" class="form-control" type="email" required onblur="saveEmailFocus()" onfocus="startEmailFocus()">  <label class="label-email label-sub" for="email">Email</label>
                                        <div class="input-group-append ">
                                            <button class="input-group-text btn-fill-sub"><i class="far fa-arrow-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                               
                            </form>
                        </div>
                    </div>
    
                    <div class="footer-nav">
                        <div class="footer-item">
                            <div class="footer-title">BeMob</div>
                            <div class="footer-description">
                                <ul>
                                    <li>Solution</li>
                                    <li>Pricing</li>
                                    <li>Company</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-title">About</div>
                            <div class="footer-description">
                                <ul>
                                    <li>Blog</li>
                                    <li>Help</li>
                                    <li>Contacts</li>
                                    <li>FAQ</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-title">Follow Us</div>
                            <div class="smm-list">
                                <ul>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm fb">Facebook</button></li>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm tw">Twitter</button></li>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm vk">VKontakte</button></li>
                                    <li class="smm-list"><button class="btn btn-panel btn-solution btn-smm you">YouTube</button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-title">Upcoming Events</div>
                            <div class="event-list">
                                <div class="event-item">
                                    <div class="event-name">TES Affiliate Conferences</div>
                                    <div class="event-place">Prague, Czech Republic</div>
                                    <div class="event-date">14 May - 17 May</div>
                                    <button class="btn-fill btn-book">Book a Meeting</button>
                                </div>

                                <div class="divider"></div>

                                <div class="event-item">
                                    <div class="event-name">TES Affiliate Conferences</div>
                                    <div class="event-place">Prague, Czech Republic</div>
                                    <div class="event-date">14 May - 17 May</div>
                                    <button class="btn-fill btn-book">Book a Meeting</button>
                                </div>
                               
                            </div>


                            <div class="footer-description">
                               
                            </div>
                        </div>                                   
                    </div>
    
                    <div class="divider"></div>
                    <div class="basement">
                            <div class="copyright">
                                2015-2021 © BeMob. All rights reserved.<br>
                                BeMob is owned and operated by BeMob, Inc , United States
                            </div>
                            <div class="links">
                                <a href="">Terms and Conditions</a>
                                <a href="">Privacy Policy</a>
                                <a href="">End User Privacy Policy</a>
                            </div>
                    </div>
                </div>
            </footer>

            <script src="/js/script.js"></script>
            <script src="/js/jquery-3.5.1.js"></script>        
</body>
</html>